VITE_FIREBASE_API_KEY=AIzaSyBFq7V8zPgyVN9EKEqPIuYPh6xe-x7zmZs
VITE_FIREBASE_AUTH_DOMAIN=resumebuilder-mhosigiri.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumebuilder-mhosigiri
VITE_FIREBASE_STORAGE_BUCKET=resumebuilder-mhosigiri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249988009782
VITE_FIREBASE_APP_ID=1:249988009782:web:a9e25bde00423ad2c5ed97
VITE_API_BASE_URL=http://localhost:4000/api